<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".North">


    <ImageView
        android:src="@drawable/north"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />


    <Button
        android:id="@+id/Main"
        android:onClick="onMain"
        android:text="⚙"

        android:textSize="30sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:layout_margin="6sp"
        android:padding="7dp"/>


    <ImageButton
        android:id="@+id/East"
        android:onClick="onEast"
        android:src="@drawable/arrowright"

        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="centerInside" />


    <ImageButton
        android:id="@+id/West"
        android:onClick="onWest"
        android:src="@drawable/arrowleft"

        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:scaleType="centerInside" />

</RelativeLayout>