<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".South_rockerleft">

    //背景

    <ImageView
        android:id="@+id/backimage"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/south_rockerleft" />


    <Button
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="0sp"
        android:background="#00000000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onMain"
        android:padding="0dp"
        android:text="⚙"
        android:textColor="#000000"
        android:textSize="60sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        //視点移動

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageButton
                android:id="@+id/South_rockerleft"
                android:layout_width="60sp"
                android:layout_height="60sp"

                android:layout_centerHorizontal="true"
                android:background="@null"
                android:contentDescription="@null"
                android:onClick="onSouth"
                android:scaleType="centerInside"
                android:src="@drawable/arrowdown" />

        </RelativeLayout>


        //アイテム欄

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/itembutton1"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem1"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton2"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem2"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton3"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem3"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton4"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem4"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton5"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem5"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton6"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem6"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton7"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem7"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton8"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem8"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton9"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem9"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton10"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem10"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton11"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem11"
                    android:src="@color/black" />

                <ImageButton
                    android:id="@+id/itembutton12"
                    android:layout_width="180sp"
                    android:layout_height="match_parent"
                    android:onClick="onitem12"
                    android:src="@color/black" />


                //アイテムのボタンを配置する場所

            </LinearLayout>
        </HorizontalScrollView>


        //広告を配置する場所

    </LinearLayout>
</RelativeLayout>
