<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".West">


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/backimage"

        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/west"
        android:contentDescription="@null" />


    <Button
        android:id="@+id/Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentRight="true"
        android:layout_margin="0sp"
        android:background="#00000000"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:onClick="onMain"
        android:padding="0dp"
        android:text="⚙"
        android:textColor="#000000"
        android:textSize="60sp"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        tools:ignore="ExtraText">


        //視点移動

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/North"
                android:layout_width="60sp"
                android:layout_height="60sp"

                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onNorth"
                android:scaleType="centerInside"
                android:src="@drawable/arrowright"
                android:contentDescription="@null"
                android:layout_alignParentEnd="true" />


            <ImageButton
                android:id="@+id/South"
                android:layout_width="60sp"
                android:layout_height="60sp"

                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onSouth"
                android:scaleType="centerInside"
                android:src="@drawable/arrowleft"
                android:contentDescription="@null"
                android:layout_alignParentStart="true" />
        </RelativeLayout>


        //アイテム欄

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80sp"
                android:orientation="horizontal">


                //アイテムのボタンを配置する場所

            </LinearLayout>
        </HorizontalScrollView>


        //広告を配置する場所

    </LinearLayout>
</RelativeLayout>