<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="10000px"
    tools:context=".Endrool">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="10000px"
        android:gravity="center"
        android:text="@string/endrool"
        android:textColor="@android:color/black"
        android:textSize="20dp" />

</RelativeLayout>