<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".east">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/east"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/Main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onMain"
            android:text="Main Menu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/north"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onNorth"
                android:text="Left" />

            <Button
                android:id="@+id/south"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSouth"
                android:text="Right" />


        </LinearLayout>

    </LinearLayout>

</RelativeLayout>